# ResumeBuilder

./: build.gradle  google-services.json
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ritwik/resumebuilder/: MainActivity.java  StartActivity.kt  StartScreen.kt  testActivity.kt
app/src/main/java/com/ritwik/resumebuilder/databases/: CertificationsDatabase.kt  EducationDatabase.kt  EssentialsDatabase.kt  ExperienceDatabase.kt  (+2 more)
app/src/main/res/anim/: basic_layout_animation.xml  create_button_animation.xml  recycler_animation.xml
app/src/main/res/drawable/: add_icon.xml  background_curved_corner.xml  background_curved_corner_purple.xml  background_fresher_layout.xml  background_green_box.xml  background_preview.xml  background_red_box.xml  background_save_button.xml  certifications_image.xml  empty_view_image.xml  fresher.xml  green_field_background.xml  main_screen_background.xml  orange_background.xml  orange_field_background.xml  orangebackgroundlong.xml  preview_icon.xml  preview_qr_background.xml  profile_image.xml  projects_image.xml  purple_field_background.xml  qr_code_image.xml  school_image.xml  share_icon.xml  star_svgrepo_com.xml  wait_time_svgrepo_com.xml  yellow_background.xml  yellow_field_background.xml
app/src/main/res/layout/: activity_choose_profile_image.xml  activity_login.xml  activity_main.xml  activity_start.xml  fragment_certifications.xml  fragment_choose_layout.xml  fragment_choose_profile_image.xml  fragment_education_details.xml  fragment_essentials.xml  fragment_experience.xml  fragment_home_screen.xml  fragment_personal_info.xml  fragment_preview.xml  fragment_preview_qr.xml  fragment_projects.xml  fragment_qr.xml  fragment_start_screen.xml  popup_add_certification.xml  popup_add_education_info.xml  popup_add_experience.xml  popup_add_project.xml  popup_delete_confirmation.xml  popup_loading_view.xml  popup_loading_window.xml  popup_qr_intro.xml  single_certficiation.xml  single_education_item.xml  single_experience_data.xml  single_layout_preview.xml  single_layout_preview_horizontal.xml  single_project_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-night/: themes.xml
(+25 files in other folders)
