<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context="fragments.EssentialsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:background="@drawable/purple_background"
        android:orientation="horizontal"
        android:weightSum="100">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:layout_weight="60"
            android:fontFamily="@font/nunito_bold"
            android:text="Essentials"
            android:textColor="@color/white"
            android:transitionName="transition_Title"
            android:textSize="32sp" />


        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="40"
            android:transitionName="transition_Image"
            android:src="@drawable/essentials_page_image" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="70">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layoutAnimation="@anim/basic_layout_animation"
            android:padding="16dp">

            <LinearLayout
                android:id="@+id/input_layout_skills"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal"
                android:weightSum="100">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="20"
                    android:src="@drawable/skills_icon" />

                <EditText
                    android:id="@+id/input_skills"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="80"
                    android:background="@drawable/purple_field_background"
                    android:fontFamily="@font/nunito_bold"
                    android:hint="@string/hint_skills"
                    android:inputType="textCapWords"
                    android:nextFocusDown="@id/input_languages"
                    android:nextFocusForward="@id/input_languages"
                    android:paddingStart="16dp"
                    android:paddingTop="20dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="20dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/darkPurple" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/input_layout_languages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal"
                android:weightSum="100">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="20"
                    android:src="@drawable/languages_icon" />


                <EditText
                    android:id="@+id/input_languages"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="80"
                    android:background="@drawable/purple_field_background"
                    android:fontFamily="@font/nunito_bold"
                    android:hint="@string/hint_languages"
                    android:inputType="textCapWords"
                    android:nextFocusUp="@id/input_skills"
                    android:paddingStart="16dp"
                    android:paddingTop="20dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="20dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/darkPurple" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        >
        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/fe_BottomBanner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ads:adSize="BANNER"
            android:layout_gravity="center"
            ads:layout_constraintStart_toStartOf="parent"
            ads:layout_constraintEnd_toEndOf="parent"
            ads:layout_constraintBottom_toBottomOf="parent"
            ads:adUnitId="ca-app-pub-7757208400023961/9707012473">
        </com.google.android.gms.ads.AdView>
    </FrameLayout>
</LinearLayout>
